# Administrator credentials for the application
ADMIN_PASSWORD=SECRET
ADMIN_USERNAME=ADMIN

# API versioning and documentation
API_VERSION=/api/v1
DOCS_URL=/api/docs

# CORS origins allowed to interact with your backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,https://hasken-rayuwa.netlify.app"

# Cloudinary configuration for media storage
CLOUDINARY_API_KEY=656644575436368
CLOUDINARY_API_SECRET=VQWJcLUiy5bTDnVL-LQggdXKpnQ
CLOUDINARY_CLOUD_NAME=dztn6bzs5

# Description of the application
DESCRIPTION=Hasken Rayuwa APIS

# Email configuration for sending emails
EMAILS_FROM_EMAIL=info@example.com
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=587
SMTP_SSL=False
SMTP_TLS=True
SMTP_USER=

# Database connection URL for SQLAlchemy
DATABASE_URL=postgresql://postgres:6969@localhost:5432/hasken_rayuwa

# PostgreSQL database configuration
POSTGRES_DB=hasken_rayuwa
POSTGRES_PASSWORD=6969
POSTGRES_PORT=5432
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres

# Title of the application
TITLE=Hasken Rayuwa
